APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tLgS1iZ5dIKglQS6LQA7km7r8YTSivKftEiolJ4OE4U=
APP_DEBUG=true
APP_URL=http://wechatproject.aigongsi.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wechatproject
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=thisispasswordforcnredis2018
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Wechat Setting Config
WECHAT_APP_ID=wx31756593e90669f0
WECHAT_APP_SECRET=d9b21813119235b547b3e46406b89e79
WECHAT_TOKEN=wangben